
plugin.tx_sp_fesamlkey {
    view {
        # cat=plugin.tx_sp_fekey/file; type=string; label=Path; to; template; root (FE);
        templateRootPath = EXT::sp/Resources/Private/Templates/
        # cat=plugin.tx_sp_fekey/file; type=string; label=Path; to; template; partials (FE);
        partialRootPath = EXT::sp/Resources/Private/Partials/
        # cat=plugin.tx_sp_fekey/file; type=string; label=Path; to; template; layouts (FE);
        layoutRootPath = EXT::sp/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_sp_fekey;//a; type=string; label=Default storage PID
        storagePid =
    }
}

plugin.tx_sp_responsekey {
    view {
        # cat=plugin.tx_sp_responsekey/file; type=string; label=Path; to; template; root (FE);
        templateRootPath = EXT::sp/Resources/Private/Templates/
        # cat=plugin.tx_sp_responsekey/file; type=string; label=Path; to; template; partials (FE);
        partialRootPath = EXT::sp/Resources/Private/Partials/
        # cat=plugin.tx_sp_responsekey/file; type=string; label=Path; to; template; layouts (FE);
        layoutRootPath = EXT::sp/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_sp_responsekey;//a; type=string; label=Default storage PID
        storagePid =
    }
}

module.tx_sp_besamlkey {
    view {
        # cat=module.tx_sp_bekey/file; type=string; label=Path; to; template; root (BE);
        templateRootPath = EXT::sp/Resources/Private/Backend/Templates/
        # cat=module.tx_sp_bekey/file; type=string; label=Path; to; template; partials (BE);
        partialRootPath = EXT::sp/Resources/Private/Backend/Partials/
        # cat=module.tx_sp_bekey/file; type=string; label=Path; to; template; layouts (BE);
        layoutRootPath = EXT::sp/Resources/Private/Backend/Layouts/
    }
    persistence {
        # cat=module.tx_sp_besamlkey;//a; type=string; label=Default storage PID
        storagePid =
    }
}
