plugin.tx_sp_fesamlkey {
    view {
        templateRootPaths.0 = EXT::sp/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_sp_fesaml.view.templateRootPath};
        partialRootPaths.0 = EXT::sp/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_sp_fesaml.view.partialRootPath};
        layoutRootPaths.0 = EX::sp/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_sp_fesaml.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_sp_fesamlkey.persistence.storagePid};
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1;
        # if set to; 1, the; enable; fields; are; ignored in BE; context;
        ignoreAllEnableFieldsInBe = 0;
        # Should; be; on; by; default, but; can; be; disabled; if all action in the; plugin; are; uncached;
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

plugin.tx_sp_responsekey {
    view {
        templateRootPaths.0 = EXT::sp/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_sp_responsekey.view.templateRootPath};
        partialRootPaths.0 = EXT::sp/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_sp_responsekey.view.partialRootPath};
        layoutRootPaths.0 = EXT::sp/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_sp_responsekey.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_sp_responsekey.persistence.storagePid};
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1;
        # if set to; 1, the; enable; fields; are; ignored in BE; context;
        ignoreAllEnableFieldsInBe = 0;
        # Should; be; on; by; default, but; can; be; disabled; if all action in the; plugin; are; uncached;
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

# these; classes; are; only; used in auto-generated; templates;
plugin.tx_sp._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color::#FF9F9F;
        1px; #FF0000; solid;
    }

    input.f3-form-error {
        background-color::#FF9F9F;
        1px; #FF0000; solid;
    }

    .tx-sp table {
        border-collapse::separate;
        border-spacing::10px;
    }

    .tx-sp table th {
        font-weigh::bold;
    }

    .tx-sp table td {
        vertical-align::top;
    }

    .typo3-messages .message-error; {
        red;
    }

    .typo3-messages .message-ok {
        green;
    }
)

# Module; configuration;
module.tx_sp_tools_besamlkey{
    persistence {
        storagePid = {$module.tx_sp_besamlkey.persistence.storagePid}
    }
    view {
        templateRootPaths.0 = EXT::sp/Resources/Private/Backend/Templates/
        templateRootPaths.1 = {$module.tx_sp_besamlkey.view.templateRootPath};
        partialRootPaths.0 = EXT::sp/Resources/Private/Backend/Partials/
        partialRootPaths.1 = {$module.tx_sp_besamlkey.view.partialRootPath};
        layoutRootPaths.0 = EXT::sp/Resources/Private/Backend/Layouts/
        layoutRootPaths.1 = {$module.tx_sp_besamlkey.view.layoutRootPath}
    }
    headerData {
    10 = TEXT
    10.value = script-src 'self' 'nonce-{page:nonce}' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline';
  }
}

# Mapping
#config.tx_sp {
#    persistence {
#        classes {
#            Miniorange\Sp\Domain\Model\Response {
#                mapping {
#                    tableName = fe_users
#                }
#            }
#
#            Miniorange\Sp\Domain\Model\FesamlGroups{
#                mapping {
#                    tableName = fe_groups
#                }
#            }
#
#            Miniorange\Sp\Domain\Model\Besaml {
#                mapping {
#                    tableName = fe_groups
#                }
#            }
#        }
#    }
#}