
plugin.tx_miniorangesaml_fesamlkey{
    view {
        templateRootPaths.0 = EXT:miniorange_saml/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_miniorangesaml_fesamlkey.view.templateRootPath}
        partialRootPaths.0 = EXT:miniorange_saml/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_miniorangesaml_fesamlkey.view.partialRootPath}
        layoutRootPaths.0 = EXT:miniorange_saml/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_miniorangesaml_fesamlkey.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_miniorangesaml_fesamlkey.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

plugin.tx_miniorangesaml_responsekey {
    view {
        templateRootPaths.0 = EXT::miniorange_saml/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_miniorangesaml_responsekey.view.templateRootPath}
        partialRootPaths.0 = EXT::miniorange_saml/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_miniorangesaml_responsekey.view.partialRootPath}
        layoutRootPaths.0 = EXT::miniorange_saml/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_miniorangesaml_responsekey.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_miniorangesaml_responsekey.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

# Module configuration
module.tx_miniorangesaml {
    persistence {
        storagePid = {$module.tx_miniorangesaml_besamlkey.persistence.storagePid}
    }
    view {
        templateRootPaths.0 = EXT::miniorange_saml/Resources/Private/Backend/Templates/
        templateRootPaths.1 = {$module.tx_miniorangesaml_besamlkey.view.templateRootPath}
        partialRootPaths.0 = EXT::miniorange_saml/Resources/Private/Backend/Partials/
        partialRootPaths.1 = {$module.tx_miniorangesaml_besamlkey.view.partialRootPath}
        layoutRootPaths.0 = EXT::miniorange_saml/Resources/Private/Backend/Layouts/
        layoutRootPaths.1 = {$module.tx_miniorangesaml_besamlkey.view.layoutRootPath}
    }
}
